# PfmEquipo5

./: README.md
ControlAsistencia/: README.md
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/: HELP.md  pom.xml
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/java/com/hackaboss/SistemaAsistencia/: Main.java  SistemaAsistenciaApplication.java
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/java/com/hackaboss/SistemaAsistencia/Controller/: AsistenciaController.java  AulaController.java  EstudianteController.java  HorarioMateriaController.java  MateriaController.java  MatriculaController.java  ProfesorController.java
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/java/com/hackaboss/SistemaAsistencia/Entity/: Asistencia.java  Aula.java  Estudiante.java  HorarioMateria.java  Materia.java  Matricula.java  Persona.java  Profesor.java
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/java/com/hackaboss/SistemaAsistencia/IRepository/: IAsistenciaRepository.java  IAulaRepository.java  IEstudianteRepository.java  IHorarioMateriaRepository.java  IMateriaRepository.java  IMatriculaRepository.java  IProfesorRepository.java
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/java/com/hackaboss/SistemaAsistencia/IService/: IAsistenciaService.java  IAulaService.java  IEstudianteService.java  IHorarioMateriaService.java  IMateriaService.java  IMatriculaService.java  IProfesorService.java
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/java/com/hackaboss/SistemaAsistencia/Service/: AsistenciaService.java  AulaService.java  EstudianteService.java  HorarioMateriaService.java  MateriaService.java  MatriculaService.java  ProfesorService.java
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/main/resources/: application.properties
ControlAsistencia/SistemaAsistencia/SistemaAsistencia/src/test/java/com/hackaboss/SistemaAsistencia/: FinalnotaApplicationTests.java
Requerimientos funcionales y Json para pruebas de Postman/: Proyecto final.postman_collection.json
