server.port= 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/control_asistencia
spring.datasource.username = root
spring.datasource.password = jralvaro
